# Must be set to prod, test or dev. Prod will be most riggid. Dev will give more freedom and test is not used much.
APP_ENV=dev

# If APP_DEBUG is on more information will be provided as part as the error messages. Should always be false in production
APP_DEBUG=true

# Database
DB_CONNECTION=mysql
DB_HOST="0.0.0.0"
DB_PORT=3306
DB_DATABASE=ntbl_dev_api
DB_USERNAME=pipeline
DB_PASSWORD=pipeline
DB_PREFIX=ntbl_dev_

# Log data to files. Comment out will void loggin. If you get an error while seeding you need to create all folders.
LOG_400="../error_log/400_"
LOG_500="../error_log/500_"
LOG_SQL="../error_log/SQL_"
# Log SQL query is taking longer than x ms. Defaults to 500
LOG_SQL_LONGER_THAN_MS=500

# Drivers
CACHE_DRIVER=file
QUEUE_DRIVER=sync

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba9e0daedf63b2
MAIL_PASSWORD=e38b32401961e2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev@noteable.co
MAIL_FROM_NAME=Noteable.co
MAIL_WHEN_DEV=false
MAIL_WHEN_DEV_FORCE=false
MAIL_ON_SIGNUP=false

# Throttling of requests
THROTTLE_LIMIT=300
THROTTLE_INTERVAL_IN_MINS=1
# THROTTLE_DISABLE=true

# File Storage - This will create directories under root/storage. E.G. storage/STORAGE_LOCAL
STORAGE_LOCAL="appData"
STORAGE_PUBLIC="appData/public"

# Chargify
CHARGIFY_API_DOMAIN=https://noteable-dev.chargify.com
CHARGIFY_API_KEY=WiQXA9njkBrtiNRGJ8jhKK0pPW9S1Ut85VeQI7jxwc
CHARGIFY_PUBLIC_KEY=chjs_mjcchv5jqkxq6gnvz4wsytyw
CHARGIFY_SHARED_KEY=RAzfIIr0lLXpYhtTbnfQrJ1msJ3BIrRumrb2RYdD58
CHARGIFY_PRODUCT_FAMILY_ID=1326668

# Hardcoded Payment Url's. Defaults to the same url that will forward the user to http://localhost:3000/profile/subscription/update
PAY_URL_BASIC1M="https://noteable-dev.chargifypay.com/subscribe/fyv4xq76gywb/basic"
PAY_URL_BASIC6M="https://noteable-dev.chargifypay.com/subscribe/fyv4xq76gywb/basic"
PAY_URL_BASIC12M="https://noteable-dev.chargifypay.com/subscribe/fyv4xq76gywb/basic"
PAY_URL_PRO1M="https://noteable-dev.chargifypay.com/subscribe/bmqhz8ybq7cj/pro"
PAY_URL_PRO6M="https://noteable-dev.chargifypay.com/subscribe/bmqhz8ybq7cj/pro"
PAY_URL_PRO12M="https://noteable-dev.chargifypay.com/subscribe/bmqhz8ybq7cj/pro"
PAY_URL_SCHOLAR1M="https://noteable-dev.chargifypay.com/subscribe/db6gk46k576k/scholar"
PAY_URL_SCHOLAR6M="https://noteable-dev.chargifypay.com/subscribe/db6gk46k576k/scholar"
PAY_URL_SCHOLAR12M="https://noteable-dev.chargifypay.com/subscribe/db6gk46k576k/scholar"

# Vouchers
VOUCHER_VALID_DAYS=30
VOUCHER_DEFAULT_USAGE_LIMIT_LOCAL=10
VOUCHER_DEFAULT_USAGE_LIMIT_REMOTE=1

# Subscription
BASIC_TO_PRO=false
BASIC_TO_PRO_VALIDITY=30

# Signup
SIGNUP_FORCE_SCHOLAR=false

# BugSnag
BUGSNAG_NOTIFY_RELEASE_STAGES=prod

# MailChimp
MAILCHIMP_API_KEY=b897486dbeff808302ad9cec19673af0-us3
MAILCHIMP_LIST_ID=3138db585e
MAILCHIMP_ON_SIGNUP=false

